[package]
name = "nextcloud_news_api"
version = "0.3.0"
edition = "2018"
authors = ["Jan Lukas Gernert <jangernert@gmail.com>"]
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/news-flash/nextcloud_api"
description = "rust implementation of the NextCloud News REST API"

[dependencies]
reqwest = { version = "0.11", features = ["json", "native-tls"] }
url = "2.3"
thiserror = "1.0"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
serde_repr = "0.1"
log = "0.4"
base64 = "0.21"

[dev-dependencies]
dotenv = "0.15"
tokio = { version = "1.25", features = ["macros"] }
